# flexoffer_agent

./: .env  .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
core-entities/: pom.xml
core-entities/src/main/java/org/goflex/wp2/core/adapters/: DateAdapter.java  FODateUtils.java
core-entities/src/main/java/org/goflex/wp2/core/entities/: Assignment.java  ConsumptionTimeSeries.java  ConsumptionTuple.java  DeviceBasicInfoDto.java  DeviceDefaultState.java  DeviceDetailData.java  DeviceFlexOfferGroup.java  DeviceParameters.java  DeviceResponseData.java  DeviceState.java  DeviceType.java  FlexOffer.java  FlexOfferConstraint.java  FlexOfferDiscreteConstraint.java  FlexOfferException.java  FlexOfferSchedule.java  FlexOfferScheduleSlice.java  FlexOfferSlice.java  FlexOfferState.java  FlexOfferTariffConstraint.java  FlexOfferType.java  FlexOffer_abs.java  FlexibilityGroupType.java  GeoLocation.java  KpiData.java  Measurements.java  MessageCode.java  OrganizationLoadControlState.java  PlugType.java  ResponseMessage.java  ScheduleDetails.java  ScheduleValidationStatus.java  SimulatorResponseParser.java  TariffConstraintProfile.java  TariffSlice.java  TimeSeries.java  TimeSeriesType.java  UserRole.java  package-info.java
core-entities/src/main/java/org/goflex/wp2/core/interfaces/: FlexOfferProviderIf.java  FlexOfferSubscriberIf.java
core-entities/src/main/java/org/goflex/wp2/core/models/: ConsumptionTsEntity.java  Contract.java  DeviceData.java  DeviceDataSuppl.java  DeviceDetail.java  DeviceFlexibilityDetail.java  DeviceHierarchy.java  DevicePrognosis.java  FOAUserPrincipal.java  FlexOfferAgentStats.java  FlexOfferT.java  FmanUser.java  FoaKPI.java  GroupingDetail.java  OnOffSchedule.java  Organization.java  OrganizationalConsumption.java  PoolDeviceModel.java  ScheduleEventLog.java  ScheduleT.java  ServerDetails.java  UserAddress.java  UserDeviceLog.java  UserMessage.java  UserT.java
core-entities/src/main/java/org/goflex/wp2/core/repository/: ConsumptionTsRepository.java  ContractRepository.java  DeviceDataSupplRepository.java  DeviceHierarchyRepository.java  DevicePrognosisRepository.java  DeviceRepository.java  FlexOfferRepository.java  FlexOfferRepository_abs.java  FmanUserRepository.java  FoaKPIRepository.java  GroupingDetailRepository.java  OnOffScheduleRepository.java  OrganizationRepository.java  OrganizationalConsumptionRepository.java  ScheduleEventLogRepository.java  ScheduleRepository.java  UserDeviceLogRepository.java  UserMessageRepository.java  UserRepository.java
core-entities/src/main/java/org/goflex/wp2/core/util/: FOAConfig.java  FlexOfferJsonConvertor.java  HttpHeaderFormatter.java
core-entities/src/main/java/org/goflex/wp2/core/wrappers/: AggregatorFlexOfferWrapper.java  FlexOfferConstraintInea.java  FlexOfferRequestWrapper.java  FlexOfferSliceInea.java  FmanRequestWrapper.java  GetFOControllerWrapper.java  IneaFlexOfferRequestWrapper.java  IneaFlexOfferWrapper.java  IneaHeartBeatMessage.java  IneaHeatBeatRequestWrapper.java  KPIWrapper.java  LocationWrapper.java  OperationInformation.java  ProsumerFOWrapper.java  RequestWrapper.java  ScheduleWrapper.java  TariffConstraintProfileInea.java  aggProfileWrapper.java  aggScheduleWrapper.java  tplinkTokenWrapper.java
fo-generator/: Dockerfile  ca-cert.jks  pom.xml
fo-generator/src/main/java/org/goflex/wp2/fogenerator/: ApplicationConfig.java  GeneratorStandaloneApp.java
fo-generator/src/main/java/org/goflex/wp2/fogenerator/ExceptionHandlers/: ApplicationSpecificException.java  DefaultExceptionHandler.java  ExceptionType.java  UncaughtExceptionHandler.java
fo-generator/src/main/java/org/goflex/wp2/fogenerator/config/: GeneratorProperties.java
fo-generator/src/main/java/org/goflex/wp2/fogenerator/controller/: ControllerConstant.java  FOGController.java
fo-generator/src/main/java/org/goflex/wp2/fogenerator/event/: NonTCLEVFOGeneration.java  NonTCLWetDeviceFOGeneration.java  OrganizationFOGenerationEvent.java  OrganizationFOGenerationEventPool.java  ProductionFOGeneration.java  TCLFOGeneration.java
fo-generator/src/main/java/org/goflex/wp2/fogenerator/interfaces/: FlexOfferGenerator.java  FlexibilityDetails.java  ForecastService.java
fo-generator/src/main/resources/: application-container.properties  application-dev.properties  application-test.properties  application.properties
foa-app/: .gitignore  Dockerfile  pom.xml
foa-app/src/main/java/org/goflex/wp2/app/: ApplicationConfig.java  FOAStandaloneApp.java
foa-app/src/main/resources/: application-container.properties  application-dev.properties  application-prod.properties  application-test.properties  application-test2.properties  application.properties
foa-app/src/test/resources/: application-test.properties  data.sql
foa-core/: pom.xml
foa-core/src/main/resources/: Gruntfile.js  application-container.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  package.json
foa-core/src/main/resources/app/: 404.html  index.html
foa-core/src/main/resources/app/scripts/: app.js  vtortola.ng-terminal.js
foa-core/src/main/resources/app/scripts/controllers/: console.js  derlist.js  folist.js  headerfooter.js  main.js
foa-core/src/main/resources/app/scripts/directives/: flexOfferBarDirective.js
foa-core/src/main/resources/app/scripts/services/: d3service.js  services.js
foa-core/src/main/resources/app/styles/: main.css  vtortola.ng-terminal.css
foa-core/src/main/resources/app/views/: arrowhead.html  derlist.html  foList.html  main.html
foa-core/src/main/resources/test/: karma.conf.js
foa-core/src/main/resources/test/spec/controllers/: about.js  main.js
foa-core/src/main/resources/test/spec/services/: d3service.js
sys-monitor/: Dockerfile  pom.xml
sys-monitor/src/main/java/org/goflex/wp2/sysmonitor/: SysMonitorApplication.java  SystemMonitorService.java
sys-monitor/src/main/resources/: application-container.properties  application.properties
sys-monitor/src/test/java/org/goflex/wp2/sysmonitor/: SysMonitorApplicationTests.java
(+241 files in other folders)
