logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.port=8089

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${FMAN_PROXY_DB}?useSSL=false&&serverTimezone=CET&&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


security.jwt.token.secret-key=myjwt_secret-key
security.jwt.token.expire-length=3600000

###
# FMAN Instance endpoints
###
URItoSendFO = /flexoffer
HeartbeatURI = /flexoffer/schedules
MeasurementURI = /measurement/post
LoginURI = /user/login
RegisterURI = /user/register
ContractURI = /user/contract
BillURI = /user/getbill
AllUsersURI = /user/
AllUserNamesURI = /user/userNames
URItoForceUpdateFO = /flexoffer/forceUpdate
