server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${FOA_DB}?useSSL=false&serverTimezone=CET
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-bean-definition-overriding=true
# url for checking if FOA server is alive
foa.status.url=http://localhost:8081/api/v1.0/server/status
# threshold in minutes
device.default.state.threshold=120
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} %highlight(%-5level) %cyan(%logger{36}:%L) - %msg%n
foaAlerts.email=${FOA_ALERTS_EMAIL}

# enable or disable swiss
mqtt.cloud.enabled=${MQTT_CLOUD_ENABLED}
