server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/foa?useSSL=false&serverTimezone=CET
spring.datasource.username=fed
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-bean-definition-overriding=true
# url for checking if FOA server is alive
foa.status.url=http://localhost:8081/api/v1.0/server/status
# threshold in minutes
device.default.state.threshold=120
foaAlerts.email=

# enable or disable swiss
mqtt.cloud.enabled=false
fls.enabled=false
