var translationsEN = {

  OPERATION_SUCCESS: 'Operation successful',
  OPERATION_FAILURE: 'Operation failed',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  VALUE_TRUE: 'yes',
  VALUE_FALSE: 'no',
  HEADER_ALERTS: 'Alerts',
  GENERAL_CONFIRMATION: 'Are you sure?',

  MENU_DASHBOARD: 'Dashboard',
  MENU_DEVICES: 'Devices',
  MENU_DEVICE_GROUPING: 'Device Grouping',
  MENU_REWARDS: 'Rewards',
  MENU_CONTRACT: 'Contract',
  MENU_TOOLS: 'Configuration',
  MENU_PROFILE: 'Profile',
  MENU_USERS: 'User Management',
  MENU_MESSAGES: 'Messages',
  MENU_LOGOUT: 'Log Out',

  DASHBOARD_SUMMARY: 'Summary / KPIs',
  DASHBOARD_ACTIVE_PROSUMERS: 'Number of Active Prosumers',
  DASHBOARD_ACTIVE_DEVICES: 'Number of Active Devices',
  DASHBOARD_FLEX_OFFER: 'Total FlexOffers Generated Today',
  DASHBOARD_FLEXIBILITY_RATIO: 'Flexibility Ratio',
  DASHBOARD_KPI_REWARDS: 'Prosumer Rewards',
  DASHBOARD_LOCATION: 'Device Location',
  DASHBOARD_SELECT_GROUP: 'Select Group',
  DASHBOARD_SELECT_USER: 'Select Prosumer',
  DASHBOARD_DEVICE_STATE_PLOT: 'Device State Plot',
  DASHBOARD_VOLTAGE_PLOT: 'Device Voltage Plot',
  DASHBOARD_MIN_VOLT: 'Min Volt',
  DASHBOARD_MAX_VOLT: 'Max Volt',
  DASHBOARD_FILTER_BY: 'Filter By',
  DASHBOARD_KPI_MSG_YESTERDAY: 'compared to yesterday',
  DASHBOARD_KPI_MSG_LAST_MONTH: 'compared to last month',
  DASHBOARD_INFO_WINDOW_POWER: 'Power',
  DASHBOARD_INFO_WINDOW_VOLTAGE: 'Voltage',
  DASHBOARD_INFO_WINDOW_STATE: 'State',
  DASHBOARD_INFO_WINDOW_VIEW_DETAIL: 'View Detail',
  DASHBOARD_INFO_WINDOW_CLUSTER: 'Average Voltage',
  DASHBOARD_MAP_EMPTY: 'No devices to show on map',
  DASHBOARD_USER: 'Prosumer',
  DASHBOARD_GROUP: 'Group',
  DASHBOARD_SELECT_PLOT_TYPE: 'Select Plot Type',
  DASHBOARD_APPLY: 'Apply',
  DASHBOARD_VOLTAGE_WITHIN_RANGE: 'Within Range',
  DASHBOARD_VOLTAGE_OUTSIDE_RANGE: 'Outside Range',
  DASHBOARD_DEVICE_IDLE: 'Idle',
  DASHBOARD_DEVICE_OPERATING: 'Operating',
  DASHBOARD_DEVICE_DISCONNECTED: 'Disconnected',
  DASHBOARD_DEVICE_UNKNOWN: 'Unknown',

  DEVICELIST_DEVICE_ID: 'Device Id',
  DEVICELIST_USERNAME: 'Prosumer',
  DEVICELIST_DEVICE_TYPE: 'Device Type',
  DEVICELIST_GROUP_NAME: 'Group Name',
  DEVICELIST_ALIAS: 'Alias',
  DEVICELIST_POWER: 'Power',
  DEVICELIST_VOLTAGE: 'Voltage',
  DEVICELIST_STATE: 'State',
  DEVICELIST_FLEX_TOGGLE: 'Flexibility',
  DEVICELIST_SEARCH: 'Search',
  DEVICELIST_DEVICES_PER_PAGE: 'Devices per page',
  DEVICELIST_SEARCH_IN_LIST: 'Search in list',

  DEVICEDETAIL_BACK: 'Back',
  DEVICEDETAIL_SAVE: 'Save',
  DEVICEDETAIL_FACTORY_RESET: 'Factory Reset Params',
  DEVICEDETAIL_CONFIRM_FACTORY_RESET: 'Are you sure you want to reset all flexibility parameters for this device to their default values for your organization?',
  DEVICEDETAIL_BASIC_INFO: 'Basic Info',
  DEVICEDETAIL_READINGS: 'Readings',
  DEVICEDETAIL_SCHEDULES: 'Schedules',
  DEVICEDETAIL_READINGS_AND_SCHEDULE: 'Readings and Schedule',
  DEVICEDETAIL_FLEX_SETTINGS: 'Flexibility Settings',
  DEVICEDETAIL_DEVICE_TYPE: 'Device Type',
  DEVICEDETAIL_HOUSEHOLD: 'Device Group',
  DEVICEDETAIL_STATE: 'State',
  DEVICEDETAIL_MAP: 'Map',
  DEVICEDETAIL_POWER: 'Power',
  DEVICEDETAIL_ENERGY: 'Energy',
  DEVICEDETAIL_CHART_TITLE: 'Device Power, Energy, and Schedule',
  DEVICEDETAIL_WET_DEVICES: 'Wet Devices',
  DEVICEDETAIL_TCL_DEVICES: 'Thermostatically Controlled Devices',
  DEVICEDETAIL_CHARGING_DEVICES: 'Devices with Battery Charging',
  DEVICEDETAIL_SELECT_DEVICE_CATEGORY: 'Select Device Category',
  DEVICEDETAIL_SELECT_DEVICE_TYPE: 'Select Device Type',
  DEVICEDETAIL_UNKNOWN_DEVICE_TYPE: 'Unknown Type',
  DEVICEDETAIL_HEAT_PUMP: 'Heat Pump',
  DEVICEDETAIL_BOILER: 'Boiler',
  DEVICEDETAIL_DISH_WASHER: 'Dish Washer',
  DEVICEDETAIL_LAMP: 'Lamp',
  DEVICEDETAIL_WASHER_DRYER: 'Washer Dryer',
  DEVICEDETAIL_AIR_CONDITIONER: 'Air Conditioner',
  DEVICEDETAIL_ELECTRIC_BIKE: 'Electric Bike',
  DEVICEDETAIL_ROOM_HEATER: 'Room Heater',
  DEVICEDETAIL_ELECTRIC_LAWN_MOVER: 'Electric LawnMower',
  DEVICEDETAIL_ELECTRIC_CAR: 'Electric Car',
  DEVICEDETAIL_REFRIGERATOR: 'Refrigerator',
  DEVICEDETAIL_FREEZER: 'Freezer',
  DEVICEDETAIL_PV: 'PV',
  DEVICEDETAIL_WIND: 'Wind Turbine',
  DEVICEDETAIL_SET_FLEXIBILITY_PARAMETERS: 'Set Flexibility Parameters',
  DEVICEDETAIL_ON: 'On',
  DEVICEDETAIL_OFF: 'Off',
  DEVICEDETAIL_HIGHCHARTS_NO_DATA: 'No data to display',
  DEVICEDETAIL_DEVICE_LOCATION: 'Change Device Location',
  DEVICEDETAIL_UPDATE_LOCATION: 'Update Location',
  DEVICEDETAIL_DAILY_CONTROL_WINDOW: 'Daily Control Window',
  DEVICEDETAIL_MAXIMUM_START_DELAY: 'Maximum Start Delay',
  DEVICEDETAIL_LATEST_NOTIFICATION_TIME: 'Latest Notification Time',
  DEVICEDETAIL_INTERRUPTION_PER_DAY: 'Max Number of Interruptions Per Day',
  DEVICEDETAIL_DURATION_OF_INTERRUPTION: 'Max Duration of an Interruption',
  DEVICEDETAIL_DISTANCE_BETWEEN_INTERRUPTIONS: 'Min Time Distance Between Two Interruptions',
  DEVICEDETAIL_START_CHARGING_IN: 'Start Charging In',
  DEVICEDETAIL_FLEX_PARAM_ERROR: 'No flexibility parameters to display as device type is set to unknown. To display relevant flexibility parameters, you must choose an appropriate device type from one of the device categories above.',
  DEVICEDETAIL_DEVICE_FLEXIBILITY: 'Device Flexibility',
  DEVICEDETAIL_DEVICE_POWER: 'Device Power',
  DEVICEDETAIL_UNDO: 'Undo',
  DEVICEDETAIL_CONFIRM_UPDATE: 'Are you sure you want to update device?',
  DEVICEDETAIL_TABLE_PROPERTIES: 'PROPERTIES',
  DEVICEDETAIL_TABLE_PARAMETER:  'PARAMETER',
  DEVICEDETAIL_TABLE_VALUE:  'Value',
  DEVICEDETAIL_TABLE_ID:  'Id',
  DEVICEDETAIL_TABLE_USER:  'User',
  DEVICEDETAIL_TABLE_ALIAS:  'Alias',
  DEVICEDETAIL_TABLE_DEFAULT_STATE:  'Default State',
  DEVICEDETAIL_TABLE_DEVICE_TYPE:  'Device Type',
  DEVICEDETAIL_TABLE_PLUG_TYPE:  'Smart Plug Type',
  DEVICEDETAIL_TABLE_TIMEZONE:  'Time Zone',
  DEVICEDETAIL_TABLE_REG_DATE:  'Registration Date',
  DEVICEDETAIL_TABLE_GROUP:  'Device Group',
  DEVICEDETAIL_TABLE_LOC:  'Location Changed by User',
  DEVICEDETAIL_TABLE_FLEXIBLE:  'Flexible',
  DEVICEDETAIL_FETCH_ERROR: 'Error getting device data',
  DEVICEDETAIL_CONTROL_HISTORY: 'Control History',
  DEVICEDETAIL_USER_ID: 'User Id',
  DEVICEDETAIL_PROSUMER_NAME: 'User',
  DEVICEDETAIL_DEVICE_ID: 'Device Id',
  DEVICEDETAIL_CONTROL_DATETIME: 'Time',
  DEVICEDETAIL_CONTROL_TYPE: 'Control Type',
  DEVICEDETAIL_FO_ID: 'FlexOffer Id',
  DEVICEDETAIL_TRIGGERED_TO_DEVICE: 'Triggered To Device',
  DEVICEDETAIL_SCHEDULE_ID: 'Schedule Id',
  DEVICEDETAIL_ORG_NAME: 'Organization',
  DEVICEDETAIL_CONTROL_ON: 'Turn ON',
  DEVICEDETAIL_CONTROL_OFF: 'Turn OFF',
  DEVICEDETAIL_CONTROL_NO_ACTION: 'No Action',
 

  GROUPING_DEVICE_GROUP: 'Device Group',
  GROUPING_GROUP_NO: 'Group No.',
  GROUPING_GROUP_NAME: 'Group Name',
  GROUPING_PLACEHOLDER: 'group name',
  GROUPING_BUTTON_ADD: 'Add',
  GROUPING_BUTTON_UPDATE: 'Update',
  GROUPING_GROUP_EXISTS: 'Group already exists for another user',

  CONFIG_ADD_NEW: 'Add New Simulated Load',
  CONFIG_DEVICE_TYPE: 'Device Type',
  CONFIG_CREATE_LOAD: 'Create Load',
  CONFIG_FLEX_OFFER_GENERATOR: 'FlexOffer Generation',
  CONFIG_START_FOG: 'Start FOG',
  CONFIG_STOP_FOG: 'Stop FOG',
  CONFIG_SIMULATOR_FREEZER: 'Freezer',
  CONFIG_SIMULATOR_AIR_CONDITIONER: 'AirConditioner',
  CONFIG_ORG_DEVICE_CONTROL: 'Control Settings',
  CONFIG_ENABLE_ORG_CONTROL: 'Enable Device Control',
  CONFIG_DISABLE_ORG_CONTROL: 'Disable Device Control',
  CONFIG_DEVICE_CONTROL: 'Device Control',
  CONFIG_ENABLE_POOL_CONTROL: 'Enable Pool Based Control',
  CONFIG_DISABLE_POOL_CONTROL: 'Disable Pool Based Control',
  CONFIG_POOL_CONTROL: 'Pool Based Control',
  CONFIG_POOL_DEVICE_COOLING_PERIOD: 'Pool Device Cooling Period (Minutes)',
  CONFIG_CONTROL_STATUS: 'Status',
  CONFIG_CONTROL_ENABLED: 'Enabled',
  CONFIG_CONTROL_DISABLED: 'Disabled',

  USER_USER_LIST: 'User List',
  USER_USERNAME: 'User Name',
  USER_PASSWORD: 'Password',
  USER_PASSWORD_REPEAT: 'Confirm Password',
  USER_EMAIL: 'Email',
  USER_EMAIL_OR_KASA_EMAIL: 'User Email or TP-Link Account Email',
  USER_TPLINK_USERNAME: 'TP-Link Kasa Account Email',
  USER_TPLINK_PASSWORD: 'TP-Link Kasa Account Password',
  USER_TPLINK_PASSWORD_REPEAT: 'Confirm TP-Link Kasa Account Password',
  USER_ORGANIZATION_ID: 'Organization Id',
  USER_ACTION: 'Action',
  USER_REGISTER: 'Register',
  USER_ALREADY_HAVE_ACCOUNT: 'Already have an account?',
  USER_SEARCH: 'Search/Filter',
  USER_PER_PAGE: 'Prosumers per page',
  USER_LIST_ADMINS: 'Administrators',
  USER_LIST_PROSUMERS: 'Prosumsers',
  USER_DELETE_SUCCESS: 'User successfully deleted',
  USER_DELETE_ERROR: 'Failed to delete user',
  USER_ADD_USER: 'Add User',
  USER_ADDRESS: 'Address',
  USER_ADDRESS_DES: '(type in the box, then choose a suggestion to autocomplete the fields below)',
  USER_ADDRESS1: 'Address1',
  USER_ADDRESS2: 'Address2',
  USER_CITY: 'City',
  USER_POSTAL_CODE: 'Postal Code',
  USER_STATE: 'State',
  USER_COUNTRY: 'Country',
  USER_PHONE: 'Phone',
  USER_ADD: 'Add',
  USER_ADD_ORG_ERROR: 'Organization Id error',
  USER_EDIT_USER: 'Edit User',
  USER_UPDATE: 'Update',
  USER_PLACEHOLDER: 'Search in prosumer list',
  USER_DELETE_CONFIRM: 'Are you sure you want to delete user? This will remove all data for the user including devices, consumption history, contract info, and billing history. The operation is irreversible. Proceed anyway?',
  USER_LOGOUT_CONFIRM: 'Are you sure you want to logout?',
  USER_IS_ENABLED: 'Is Enabled?',
  USER_ROLE: 'User Role',
  USER_SEE_CONTRACT: 'User Contract',
  USER_SEE_BILL: 'User Bill',
  USER_DELETE: 'Delete User',
  USER_INVALID_EMAIL: ' is not a valid email',
  USER_EMAIL_MISSING: 'Must provide email',

  REWARDS_TITLE: 'Rewards',
  REWARDS_DATE: 'Date',
  REWARDS_DOWNLOAD: 'Download',
  REWARDS_PRINT: 'Print',
  REWARDS_ITEM: 'Item',
  REWARDS_VALUE: 'Value',
  REWARDS_PRICE: 'Price',
  REWARDS_NUM_OF_FOS: 'Estimated current month FlexOffers',
  REWARDS_FIXED_REWARD: 'Fixed reward for all FlexOffers',
  REWARDS_TOTAL_TIME_FLEX: 'Total Time Flexibility',
  REWARDS_TOTAL_ENERGY_FLEX: 'Total Energy Flexibility',
  REWARDS_NUM_DEFAULT_SCHED_DEV: 'Number of default schedule deviations',
  REWARDS_SUM_SCHED_DEV: 'The sum of start time scheduling deviations with respect to the default schedule',
  REWARDS_SUM_ENERGY_DEV: 'The sum of energy deviations with respect to the default schedule',
  REWARDS_TOTAL_REWARD: 'Total Reward',
  REWARDS_TIMESTAMP_UNITS: 'timestamp units (15min)',

  CONTRACT_TITLE: 'The Contract with your Aggregator',
  CONTRACT_SUBTITLE: 'Agreed Contract',
  CONTRACT_LAST_MODIFIED: 'Last Modified',
  CONTRACT_ENERGY_FLEX_REWARD: 'energyFlexReward',
  CONTRACT_ENERGY_FLEX_REWARD_DESC: 'Reward (in Euro) for a single unit (kWh) of energy flexibility',
  CONTRACT_FIXED_REWARD: 'fixedReward',
  CONTRACT_FIXED_REWARD_DESC: 'Fixed reward (in Euro) for issuing at least 1 flexoffer',
  CONTRACT_SCHEDULING_ENERGY_REWARD: 'schedulingEnergyReward',
  CONTRACT_SCHEDULING_ENERGY_REWARD_DESC: 'Reward (in Euro) for a single unit deviation (kWh) in energy amount compared to the default schedule (baseline)',
  CONTRACT_SCHEDULING_FIXED_REWARD: 'schedulingFixedReward',
  CONTRACT_SCHEDULING_Fixed_REWARD_DESC: 'Fixed reward paid for deviating a single time (1 flexoffer) from the default schedule (baseline)',
  CONTRACT_SCHEDULING_START_TIME_REWARD: 'schedulingStartTimeReward',
  CONTRACT_SCHEDULING_START_TIME_REWARD_DESC: 'Reward (in Euro) for a single unit deviation (15min) from the default schedule (baseline)',
  CONTRACT_TIME_FLEX_REWARD: 'timeFlexReward',
  CONTRACT_TIME_FLEX_REWARD_DESC: 'Reward (in Euro) for a single unit of time flexibility',

  MESSAGES_ID: 'Message ID',
  MESSAGES_MSG: 'Message',
  MESSAGES_USERNAME: 'User Name',
  MESSAGES_DEVICE_ID: 'Device ID',
  MESSAGES_DATE: 'Date',
  MESSAGES_CLEAR: 'Clear All Messages',
  MESSAGES_SEARCH: 'Search',
  MESSAGES_PER_PAGE: 'Messages per page',
  MESSAGES_PLACEHOLDER: 'Search in messages',

  PROFILE_TITLE: 'Profile',
  PROFILE_ADDRESS: 'Address',
  PROFILE_ADDRESS_DES: '(type in the box, then choose a suggestion to autocomplete the fields below)',
  PROFILE_UPDATE: 'Update',
  PROFILE_UPDATE_PIC: 'Update profile pic',
  PROFILE_UPLOAD_PIC: 'Upload Photo',
  PROFILE_PIC_MISSING: 'Must provide an image file!',
  PROFILE_PIC_INVALID: ' is not a valid image file!',
  PROFILE_PIC_LIMIT: 'File size can\'t exceed ',
  PROFILE_PASSWORD: 'Password (leave blank to keep unchanged)',
  PROFILE_TPLINK_PASSWORD: 'TP-Link Kasa Account Password (leave blank to keep unchanged)',

  BUTTON_LANG_DE: 'de',
  BUTTON_LANG_EN: 'en',
  CHANGE_LANGUAGE: 'Language',

  LOGIN_TITLE: 'Sign In',
  LOGIN_SUBTITLE: 'Hello! Sign in with your username',
  LOGIN_REMEMBER_ME: 'Remember me',
  LOGIN_DONT_HAVE_ACCOUNT: 'Don\'t have an account?',
  LOGIN_ERROR: 'Invalid User name and/or password. Please try again!',

  SIGNUP_TITLE: 'Sign Up',
  SIGNUP_LOGIN_CREDENTIALS: 'Login Credentials',
  SIGNUP_LOGIN_CREDENTIALS_SUBTITLE: 'Choose your username and password. You will be asked for it on login screen.',
  SIGNUP_NEXT_STEP: 'Next Step',
  SIGNUP_TPLINK_ACCOUNT_INFO: 'TP-Link Kasa Account Info',
  SIGNUP_TPLINK_ACCOUNT_INFO_SUBTITLE: 'Provide the TP-Link Kasa account detail. You can also skip now and add it later in profile settings.',
  SIGNUP_PREVIOUS_STEP: 'Previous Step',
  SIGNUP_SKIP: 'Skip',
  SIGNUP_USER_DETAILS: 'User Details',
  SIGNUP_USER_DETAILS_SUBTITLE: 'Choose your demo site and (optionally) provide phone number.',
  SIGNUP_CHOOSE_DEMO_SITE: 'Choose Your Demo Site',
  SIGNUP_GERMANY: 'Germany',
  SIGNUP_DENMARK: 'Denmark',
  SIGNUP_CYPRUS: 'Cyprus',
  SIGNUP_SWISS: 'Switzerland',
  SIGNUP_SUBMIT: 'Confirm and Register',
  SIGNUP_PASSWORD_MISSING: 'Must provide password',
  SIGNUP_PASSWORD_MISMATCH: 'Password Confirmation does not match the Password',
  SIGNUP_ORG_MISSING: 'Must choose an organization!',
  SIGNUP_SUCCESS: 'Registration Successful. Redirecting to login page',
  SIGNUP_ERROR: 'Something Went wrong. Please try again',
  SIGNUP_USERNAME_MISSING: 'Username can\'t be empty',
  SIGNUP_USERNAME_TAKEN: 'Username already taken. Please choose another username',
  SIGNUP_USERNAME_INVALID: 'Invalid username. Please do not use full email. Just use the part before \'@\'',
  SIGNUP_TPLINK_USERNAME_MISSING: 'Must provide email',
  SIGNUP_TPLINK_USERNAME_TAKEN: 'TP-Link Kasa Account already registered by another user. Please choose another Kasa account',

  FORGOT_PASSWORD: 'Forgot Password?',
  FORGOT_PASSWORD_SUBTITLE: 'Please type the registered email, then click the button',
  FORGOT_PASSWORD_EMAIL_NEW_PASSWORD: 'Email New Password',
  FORGOT_PASSWORD_ERROR: 'Unable to reset password. Either using wrong email or no email registered. Contact system administrator.',

  TOOLTIP_WET_DEVICE_DESC: 'These devices remain idle until a user initiates the device (e.g., putting dirty clothes in washing machine and pressing the start button). The system detect that there is a demand for device operation (i.e., a user has started the device) and the operation must be completed within a user-defined time window. We assume these devices do not remember operation state when interrupted by the system. Therefore, users will have to go back and restart the device to resume its operation when the system/market sends a schedule.',
  TOOLTIP_TCL_DEVICE_DESC: 'These devices continuously operate and governed by their own internal cycle (these are typically automated thermostatically devices). The system monitors their energy consumption and based on market requirement and user-defined parameters may turn on/off the device for a certain duration.',
  TOOLTIP_CHARGING_DEVICE_DESC: 'These devices remain idle until a user initiates the device charging. The system detects that there is a demand for device operation (i.e., a user has started device charging) and the operation must be completed within a user-defined time window depending on the battery level.',
  TOOLTIP_DEVICE_CATEGORY: 'The first step is to select one of the three supported device categories. Previously selected device category is highlighted in light blue. If no device category is highlighted, then none has been assigned yet.',
  TOOLTIP_DEVICE_TYPE: 'The second step is to choose the device type that is connected to the smart plug. Previously selected device type is highlighted in light yellow. If \'Unknown Device Type\' is highlighted, then no device type has been assigned yet. If you don\'t see the device type you are looking for, try choosing a different device category. If your device type is not listed in any of the device categories, then your device is not supported.',
  TOOLTIP_DEVICE_FLEX_PARAM: 'The third and final step is to set the flexibility parameters. You can hover over the parameter name to see its description.',
  TOOLTIP_DAILY_CONTROL_WINDOW: 'The daily time window (consisting of start time and end time) such that the system will take control of the device only within the time window. For example, if the daily control window is (10am-7pm), then any system-forced control will only occur during this time window.',
  TOOLTIP_MAXIMUM_START_DELAY: 'This time duration by which a user is willing to delay the operation of the device. For example, if a user sets a value of 2 hours for this parameter, then the device must be started within 2 hours. This represents the time flexibility of a device.',
  TOOLTIP_LATEST_NOTIFICATION_TIME: 'The time by which the user must be notified of when the system will start the device. This parameter value can not be greater than the Maximum start delay.',
  TOOLTIP_LATEST_NOTIFICATION_TIME_BATTERY: 'The time by which the user must be notified of when the system will start charging the device.',
  TOOLTIP_INTERRUPTION_PER_DAY: 'The number of times the system may interrupt (i.e. take control of) a device during a day. For example, if a user sets a value of 4 for this parameter, then the device may be interrupted max 4 times a day.',
  TOOLTIP_DURATION_OF_INTERRUPTION: 'The exact time duration that each interruption should last. For example, if this is set to 30 minutes for an air-conditioner, then the system may turn off the air-conditioner for 30 minutes before turning it back on.',
  TOOLTIP_DISTANCE_BETWEEN_INTERRUPTIONS: 'The minimum time that the system should wait from the end of the current interruption before starting next interruption. For example, if this is set to 2 hours for the air-conditioner and the current interruption ends at 12:00 pm, then the next interruption cannot start before 02:00 pm.',
  TOOLTIP_START_CHARGING_IN: 'The time by which the battery should start charging.',
  TOOLTIP_FLEXIBILITY_SWITCH: 'If turned off, then the device will not participate in flexibility.',
  TOOLTIP_POWER_SWITCH: 'Manually toggle the device On or Off. You don\'t need to press the \'Save\' button afterward.',
  TOOLTIP_UNDO: 'Discard all changes.',
  TOOLTIP_DEVICE_LOCATION: 'To manually change the device location, type in the box then choose a suggestion or simply drag the marker on the map. Remember to save changes afterward.', 
  TOOLTIP_PROGNOSIS: 'Device operation prognosis based on current combination of flexibility parameters.',
  TOOLTIP_DEVICE_LIST: 'Click on a column name to sort by that column.',
  TOOLTIP_DEVICE_STATE_OPERATING: 'Device is powered on',
  TOOLTIP_DEVICE_STATE_IDLE: 'Device is powered off',
  TOOLTIP_DEVICE_STATE_DISCONNECTED: 'Device is present in TP-Link cloud but is unreachable. Check that plug is connected to internet. Check that the smart plug is connected to internet.',
  TOOLTIP_DEVICE_STATE_UNKNOWN: 'Device not present in TP-Link cloud. You might need to re-configure the plug to which the device is connected.',
  TOOLTIP_USER_LOCATION: 'User Location',
  TOOLTIP_FACTORY_RESET: 'This will reset all flexibility parameters for this device to their default values for your organization.',
  TOOLTIP_DEVICE_VOLTAGE_IN_RANGE: 'Device Voltage is within selected voltage range',
  TOOLTIP_DEVICE_VOLTAGE_OUTSIDE_RANGE: 'Device Voltage is outside selected voltage range',

  PROGNOSIS_TITLE: 'Prognosis',
  PROGNOSIS_UNKNOWN_DEVICE: 'Prognosis not available for unknown device type.',
  PROGNOSIS_WET_DEVICE: 'You will receive a notification within {{latHours}} hours {{latMinutes}} minutes of when you should start the device again. The device start will not be delayed by more than {{midHours}} hours {{midMinutes}} minutes.',
  PROGNOSIS_TCL_DEVICE: 'The device may be interrupted (i.e., taken control of) up to {{noOfInterruptionInADay}} times inside the daily time window ({{dailyControlStart}}:00-{{dailyControlEnd}}:00). Each interruption will not last more than {{milHours}} hours {{milMinutes}} minutes. After the end of the current interruption, the device will not be interrupted for the next {{miiHours}} hours {{miiMinutes}} minutes.',
  PROGNOSIS_CHARGING_DEVICE: 'The device will start charging within {{midHours}} hours {{midMinutes}} minutes.',
};

var translationsDE = {

  OPERATION_SUCCESS: 'Operation erfolgreich',
  OPERATION_FAILURE: 'Operation fehlgeschlagen',
  INTERNAL_SERVER_ERROR: 'Interner Serverfehler',
  VALUE_TRUE: 'Ja',
  VALUE_FALSE: 'Nein',
  HEADER_ALERTS: 'Meldungen',
  GENERAL_CONFIRMATION: 'Sind Sie sicher?',

  MENU_DASHBOARD: 'Übersichtsseite',
  MENU_USERS: 'Nutzer Leitung',
  MENU_DEVICES: 'Geräte',
  MENU_DEVICE_GROUPING: 'Gerätegruppierung',
  MENU_REWARDS: 'Belohnungen',
  MENU_CONTRACT: 'Vertrag',
  MENU_TOOLS: 'Werkzeuge',
  MENU_PROFILE: 'Profil',
  MENU_MESSAGES: 'Nachrichten',
  MENU_LOGOUT: 'Ausloggen',

  DASHBOARD_SUMMARY: 'Zusammenfassung/KPIs',
  DASHBOARD_ACTIVE_PROSUMERS: 'Anzahl der aktiven Prosumer',
  DASHBOARD_ACTIVE_DEVICES: 'Anzahl aktiver Geräte',
  DASHBOARD_FLEX_OFFER: 'Anzahl der heute generierten FlexOffer',
  DASHBOARD_FLEXIBILITY_RATIO: 'Flexibilitätsverhältnis',
  DASHBOARD_KPI_REWARDS: 'Prosumer belohnungen',
  DASHBOARD_LOCATION: 'Gerätestandort',
  DASHBOARD_SELECT_GROUP: 'Gruppe auswählen',
  DASHBOARD_SELECT_USER: 'Prosumer auswählen',
  DASHBOARD_DEVICE_STATE_PLOT: 'Gerätestatusgraph',
  DASHBOARD_VOLTAGE_PLOT: 'Spannungsgraph',
  DASHBOARD_MIN_VOLT: 'Min. Spannung',
  DASHBOARD_MAX_VOLT: 'Max. Spannung',
  DASHBOARD_FILTER_BY: 'Filtern',
  DASHBOARD_KPI_MSG_YESTERDAY: 'Vergleich mit Vortag',
  DASHBOARD_KPI_MSG_LAST_MONTH: 'Vergleich mit Vormonat',
  DASHBOARD_INFO_WINDOW_POWER: 'Leistung',
  DASHBOARD_INFO_WINDOW_VOLTAGE: 'Spannung',
  DASHBOARD_INFO_WINDOW_STATE: 'Zustand',
  DASHBOARD_INFO_WINDOW_VIEW_DETAIL: 'Detailansicht',
  DASHBOARD_INFO_WINDOW_CLUSTER: 'Durchschnittliche Spannung',
  DASHBOARD_MAP_EMPTY: 'Keine Geräte zum Anzeigen verfügbar',
  DASHBOARD_USER: 'Prosumer',
  DASHBOARD_GROUP: 'Gruppe',
  DASHBOARD_SELECT_PLOT_TYPE: 'Graphtyp auswählen',
  DASHBOARD_APPLY: 'Anwenden',
  DASHBOARD_VOLTAGE_WITHIN_RANGE: 'Innerhalb des Wertebereichs',
  DASHBOARD_VOLTAGE_OUTSIDE_RANGE: 'Außerhalb des Wertebereichs',
  DASHBOARD_DEVICE_IDLE: 'Ruhezustand',
  DASHBOARD_DEVICE_OPERATING: 'In Betrieb',
  DASHBOARD_DEVICE_DISCONNECTED: 'Verbindung getrennt',
  DASHBOARD_DEVICE_UNKNOWN: 'Unbekannt',

  DEVICELIST_DEVICE_ID: 'Geräte-ID',
  DEVICELIST_USERNAME: 'Prosumer',
  DEVICELIST_GROUP_NAME: 'Gruppenname',
  DEVICELIST_DEVICE_TYPE: 'Gerätetyp',
  DEVICELIST_ALIAS: 'Alias',
  DEVICELIST_POWER: 'Leistung',
  DEVICELIST_VOLTAGE: 'Spannung',
  DEVICELIST_STATE: 'Status',
  DEVICELIST_FLEX_TOGGLE: 'Flexibilität',
  DEVICELIST_SEARCH: 'Suche',
  DEVICELIST_DEVICES_PER_PAGE: 'Geräte pro Seite',
  DEVICELIST_SEARCH_IN_LIST: 'In der Liste suchen',

  DEVICEDETAIL_BACK: 'Zurück',
  DEVICEDETAIL_SAVE: 'Speichern',
  DEVICEDETAIL_FACTORY_RESET: 'Auf Werkseinstellungen <br> zurücksetzen',
  DEVICEDETAIL_CONFIRM_FACTORY_RESET: 'Sind Sie sicher, dass Sie alle Flexilibitätsparameter für dieses Gerät auf die Werkseinstellungen Ihrer Organisation zurücksetzen wollen?',
  DEVICEDETAIL_BASIC_INFO: 'Basisinformationen',
  DEVICEDETAIL_READINGS: 'Zählerstände',
  DEVICEDETAIL_SCHEDULES: 'Zeitpläne',
  DEVICEDETAIL_READINGS_AND_SCHEDULE: 'Zählerstände und Zeitpläne',
  DEVICEDETAIL_FLEX_SETTINGS: 'Flexibilitätseinstellungen',
  DEVICEDETAIL_DEVICE_TYPE: 'Gerätetyp',
  DEVICEDETAIL_HOUSEHOLD: 'Gerätegruppe',
  DEVICEDETAIL_STATE: 'Status',
  DEVICEDETAIL_MAP: 'Karte',
  DEVICEDETAIL_POWER: 'Leistung',
  DEVICEDETAIL_ENERGY: 'Energie',
  DEVICEDETAIL_CHART_TITLE: 'Geräte Leistung, Energie und Zeitplan',
  DEVICEDETAIL_WET_DEVICES: 'Nass Geräte',
  DEVICEDETAIL_TCL_DEVICES: 'Thermostatisch gesteuerte Geräte',
  DEVICEDETAIL_CHARGING_DEVICES: 'Geräte mit Batterieladung',
  DEVICEDETAIL_SELECT_DEVICE_CATEGORY: 'Gerätekategorie auswählen',
  DEVICEDETAIL_SELECT_DEVICE_TYPE: 'Gerätetyp auswählen',
  DEVICEDETAIL_UNKNOWN_DEVICE_TYPE: 'Unbekannter Typ',
  DEVICEDETAIL_HEAT_PUMP: 'Wärmepumpe',
  DEVICEDETAIL_BOILER: 'Kessel',
  DEVICEDETAIL_DISH_WASHER: 'Geschirrspüler',
  DEVICEDETAIL_LAMP: 'Lampe',
  DEVICEDETAIL_WASHER_DRYER: 'Wäschetrockner',
  DEVICEDETAIL_AIR_CONDITIONER: 'Klimaanlage',
  DEVICEDETAIL_ELECTRIC_BIKE: 'Elektrofahrrad',
  DEVICEDETAIL_ROOM_HEATER: 'Raumheizung',
  DEVICEDETAIL_ELECTRIC_LAWN_MOVER: 'Elektrischer Rasenmäher',
  DEVICEDETAIL_ELECTRIC_CAR: 'Elektroauto',
  DEVICEDETAIL_REFRIGERATOR: 'Kühlschrank',
  DEVICEDETAIL_FREEZER: 'Gefrierschrank',
  DEVICEDETAIL_PV: 'Photovoltaik',
  DEVICEDETAIL_WIND: 'Windrad',
  DEVICEDETAIL_SET_FLEXIBILITY_PARAMETERS: 'Flexibilitätsparameter setzen',
  DEVICEDETAIL_ON: 'An',
  DEVICEDETAIL_OFF: 'Aus',
  DEVICEDETAIL_HIGHCHARTS_NO_DATA: 'Keine Daten zum Anzeigen',
  DEVICEDETAIL_DEVICE_LOCATION: 'Gerätestandort ändern',
  DEVICEDETAIL_UPDATE_LOCATION: 'Standort aktualisieren',
  DEVICEDETAIL_DAILY_CONTROL_WINDOW: 'Tägliches Kontrollfenster',
  DEVICEDETAIL_MAXIMUM_START_DELAY: 'Maximale Startverzögerung', 
  DEVICEDETAIL_LATEST_NOTIFICATION_TIME: 'Späteste Benachrichtigungszeit',
  DEVICEDETAIL_INTERRUPTION_PER_DAY: 'Max. Anzahl an Unterbrechungen pro Tag',
  DEVICEDETAIL_DURATION_OF_INTERRUPTION: 'Max. Unterbrechungsdauer',
  DEVICEDETAIL_DISTANCE_BETWEEN_INTERRUPTIONS: 'Mindestabstand zwischen Unterbrechungen',
  DEVICEDETAIL_START_CHARGING_IN: 'Ladebeginn in',
  DEVICEDETAIL_FLEX_PARAM_ERROR: 'Keine Flexibilitätsparameter, da der Gerätetyp auf unbekannt gesetzt wurde. Um relevante Flexibilitätsparameter anzuzeigen, müssen Sie einen geeigneten Gerätetyp aus einer der obigen Gerätekategorien auswählen.',
  DEVICEDETAIL_DEVICE_FLEXIBILITY: 'Geräteflexibilität',
  DEVICEDETAIL_DEVICE_POWER: 'Geräte',
  DEVICEDETAIL_UNDO: 'Zurücksetzen',
  DEVICEDETAIL_CONFIRM_UPDATE: 'Sind Sie sicher, dass Sie das Gerät aktualisieren wollen?',
  DEVICEDETAIL_TABLE_PROPERTIES: 'EIGENSCHAFTEN',
  DEVICEDETAIL_TABLE_PARAMETER:  'PARAMETER',
  DEVICEDETAIL_TABLE_VALUE:  'Wert',
  DEVICEDETAIL_TABLE_ID:  'ID',
  DEVICEDETAIL_TABLE_USER:  'Nutzer',
  DEVICEDETAIL_TABLE_ALIAS:  'Alias',
  DEVICEDETAIL_TABLE_DEFAULT_STATE:  'Standardzustand',
  DEVICEDETAIL_TABLE_DEVICE_TYPE:  'Gerätetyp',
  DEVICEDETAIL_TABLE_PLUG_TYPE:  'Smart Plug-Typ',
  DEVICEDETAIL_TABLE_TIMEZONE:  'Zeitzone',
  DEVICEDETAIL_TABLE_REG_DATE:  'Registrierungsdatum',
  DEVICEDETAIL_TABLE_GROUP:  'Gerätegruppe',
  DEVICEDETAIL_TABLE_LOC:  'Standort wurde vom Benutzer geändert',
  DEVICEDETAIL_TABLE_FLEXIBLE:  'Flexibel',
  DEVICEDETAIL_FETCH_ERROR: 'Fehler beim Abruf der Gerätedaten',
  DEVICEDETAIL_CONTROL_HISTORY: 'Kontrollverlauf',
  DEVICEDETAIL_USER_ID: 'Nutzer-ID',
  DEVICEDETAIL_PROSUMER_NAME: 'Nutzer',
  DEVICEDETAIL_DEVICE_ID: 'Gerät-ID',
  DEVICEDETAIL_CONTROL_DATETIME: 'Zeit',
  DEVICEDETAIL_CONTROL_TYPE: 'Kontrolltyp',
  DEVICEDETAIL_FO_ID: 'FlexOffer-ID',
  DEVICEDETAIL_TRIGGERED_TO_DEVICE: 'Ausgelöst an Gerät',
  DEVICEDETAIL_SCHEDULE_ID: 'Zeitplan-ID',
  DEVICEDETAIL_ORG_NAME: 'Organisation',
  DEVICEDETAIL_CONTROL_ON: 'Anschalten',
  DEVICEDETAIL_CONTROL_OFF: 'Ausschalten',
  DEVICEDETAIL_CONTROL_NO_ACTION: 'Keine Aktion',
 
  GROUPING_DEVICE_GROUP: 'Gerätegruppe',
  GROUPING_GROUP_NO: 'Gruppennr.',
  GROUPING_GROUP_NAME: 'Gruppenname',
  GROUPING_PLACEHOLDER: 'Gruppenname',
  GROUPING_BUTTON_ADD: 'Hinzufügen',
  GROUPING_BUTTON_UPDATE: 'Aktualisieren',
  GROUPING_GROUP_EXISTS: 'Gruppe existiert bereits',

  CONFIG_ADD_NEW: 'Neue simulierte Last hinzufügen',
  CONFIG_DEVICE_TYPE: 'Gerätetyp',
  CONFIG_CREATE_LOAD: 'Last erstellen',
  CONFIG_FLEX_OFFER_GENERATOR: 'Flex-Angebotsgenerator',
  CONFIG_START_FOG: 'Starten Sie FOG',
  CONFIG_STOP_FOG: 'Stoppen Sie FOG',
  CONFIG_SIMULATOR_FREEZER: 'Gefrierschrank',
  CONFIG_SIMULATOR_AIR_CONDITIONER: 'Klimaanlage',
  CONFIG_ORG_DEVICE_CONTROL: 'Steuerungseinstellungen',
  CONFIG_ENABLE_ORG_CONTROL: 'Gerätesteuerung aktivieren',
  CONFIG_DISABLE_ORG_CONTROL: 'Gerätesteuerung deaktivieren',
  CONFIG_DEVICE_CONTROL: 'Gerätesteuerung',
  CONFIG_ENABLE_POOL_CONTROL: 'Poolbasierte Steuerung aktivieren',
  CONFIG_DISABLE_POOL_CONTROL: 'Deaktivieren Sie die poolbasierte Steuerung',
  CONFIG_POOL_CONTROL: 'Poolbasierte Steuerung',
  CONFIG_POOL_DEVICE_COOLING_PERIOD: 'Abkühlungszeit des Poolgeräts (Minuten)',
  CONFIG_CONTROL_STATUS: 'Status',
  CONFIG_CONTROL_ENABLED: 'Aktiviert',
  CONFIG_CONTROL_DISABLED: 'Deaktiviert',

  USER_USER_LIST: 'Benutzerliste',
  USER_USERNAME: 'Nutzername',
  USER_PASSWORD: 'Passwort',
  USER_PASSWORD_REPEAT: 'Passwort bestätigen',
  USER_EMAIL: 'Email',
  USER_EMAIL_OR_KASA_EMAIL: 'Nutzer-Emailadresse oder TP-Link Account Email',
  USER_TPLINK_USERNAME: 'TP-Link Kasa Account Email',
  USER_TPLINK_PASSWORD: 'TP-Link Kasa Account Passwort',
  USER_TPLINK_PASSWORD_REPEAT: 'TP-Link Kasa Account Passwort',
  USER_ORGANIZATION_ID: 'Organisations-ID',
  USER_ACTION: 'Aktion',
  USER_REGISTER: 'Registrieren',
  USER_ALREADY_HAVE_ACCOUNT: 'Haben Sie bereits ein Konto?',
  USER_SEARCH: 'Suchen / Filtern',
  USER_PER_PAGE: 'Prosumer pro Seite',
  USER_LIST_ADMINS: 'Administratoren',
  USER_LIST_PROSUMERS: 'Prosumers',
  USER_DELETE_SUCCESS: 'Benutzer erfolgreich entfernt',
  USER_DELETE_ERROR: 'Enfernung des Benutzers fehlgeschlagen',
  USER_ADD_USER: 'Nutzer hinzufügen',
  USER_ADDRESS: 'Adresse',
  USER_ADDRESS_DES: '(Füllen Sie das Feld aus und wählen Sie dann einen Vorschlag zur automatischen Vervollständigung der Felder unten aus.)',
  USER_ADDRESS1: 'Adresse 1',
  USER_ADDRESS2: 'Adresse 2',
  USER_CITY: 'Stadt',
  USER_POSTAL_CODE: 'Postleitzahl',
  USER_STATE: 'Bundesland',
  USER_COUNTRY: 'Land',
  USER_PHONE: 'Telefon',
  USER_ADD: 'Hinzufügen',
  USER_ADD_ORG_ERROR: 'Organisations-ID Fehler',
  USER_EDIT_USER: 'Benutzer bearbeiten',
  USER_UPDATE: 'Aktualisieren',
  USER_PLACEHOLDER: 'Suche in der Prosumerliste',
  USER_DELETE_CONFIRM: 'Wollen Sie den Nutzer wirklich löschen? Alle Daten des Nutzers inkl. Geräte, Verbrauchs- und Rechnungshistorie, und Vertragsinformationen werden hierbei unwiederbringlich gelöscht. Trotzdem fortfahren?',
  USER_LOGOUT_CONFIRM: 'Möchten Sie sich wirklich abmelden?',
  USER_IS_ENABLED: 'Aktiviert?',
  USER_ROLE: 'Benutzerrolle',
  USER_SEE_CONTRACT: 'Vertrag anzeigen',
  USER_SEE_BILL: 'Rechnung anzeigen',
  USER_DELETE: 'Nutzer löschen',
  USER_INVALID_EMAIL: ' ist keine gültige Emailadresse',
  USER_EMAIL_MISSING: 'Emailadresse erforderlich',

  REWARDS_TITLE: 'Belohnungen',
  REWARDS_DATE: 'Datum',
  REWARDS_DOWNLOAD: 'Herunterladen',
  REWARDS_PRINT: 'Drucken',
  REWARDS_ITEM: 'Artikel',
  REWARDS_VALUE: 'Wert',
  REWARDS_PRICE: 'Preis',
  REWARDS_NUM_OF_FOS: 'Geschätzter Flexoffers für den aktuellen Monat',
  REWARDS_FIXED_REWARD: 'Feste Belohnung für alle FlexOffers',
  REWARDS_TOTAL_TIME_FLEX: 'Gesamtzeitflexibilität',
  REWARDS_TOTAL_ENERGY_FLEX: 'Gesamtflexibilität der Energie',
  REWARDS_NUM_DEFAULT_SCHED_DEV: 'Anzahl der Zeitplanabweichungen',
  REWARDS_SUM_SCHED_DEV: 'Die Summe der Abweichungen der Startzeitplanung in Bezug auf den Standardzeitplan',
  REWARDS_SUM_ENERGY_DEV: 'Die Summe der Energieabweichungen in Bezug auf den Standardzeitplan',
  REWARDS_TOTAL_REWARD: 'Gesamtbelohnung',
  REWARDS_TIMESTAMP_UNITS: 'Zeiteinheiten (15 Minuten)',

  CONTRACT_TITLE: 'Der Vertrag mit Ihrem Aggregator',
  CONTRACT_SUBTITLE: 'Vereinbarter Vertrag',
  CONTRACT_LAST_MODIFIED: 'Zuletzt bearbeitet',
  CONTRACT_ENERGY_FLEX_REWARD: 'Energie Flex Belohnung',
  CONTRACT_ENERGY_FLEX_REWARD_DESC: 'Belohnung (in Euro) für eine einzelne Einheit (kWh) Energieflexibilität',
  CONTRACT_FIXED_REWARD: 'Feste Belohnung',
  CONTRACT_FIXED_REWARD_DESC: 'Feste Belohnung (in Euro) für die Ausgabe von mindestens 1 Flexoffer',
  CONTRACT_SCHEDULING_ENERGY_REWARD: 'Planen der Energieprämie',
  CONTRACT_SCHEDULING_ENERGY_REWARD_DESC: 'Belohnung (in Euro) für eine Einheitsabweichung (kWh) der Energiemenge im Vergleich zum Standardzeitplan (Baseline)',
  CONTRACT_SCHEDULING_FIXED_REWARD: 'Feste Belohnung planen',
  CONTRACT_SCHEDULING_Fixed_REWARD_DESC: 'Festgelegte Belohnung für das einmalige Abweichen (1 Flexoffer) vom Standardzeitplan (Baseline)',
  CONTRACT_SCHEDULING_START_TIME_REWARD: 'Planen der Startzeitbelohnung',
  CONTRACT_SCHEDULING_START_TIME_REWARD_DESC: 'Belohnung (in Euro) für eine einzelne Abweichung der Einheit (15 Minuten) vom Standardzeitplan (Baseline)',
  CONTRACT_TIME_FLEX_REWARD: 'Zeit Flex Belohnung',
  CONTRACT_TIME_FLEX_REWARD_DESC: 'Belohnung (in Euro) für eine einzelne Zeitflexibilität',

  MESSAGES_ID: 'Nachricht-ID',
  MESSAGES_MSG: 'Nachricht',
  MESSAGES_USERNAME: 'Nutzername',
  MESSAGES_DEVICE_ID: 'Geräte-ID',
  MESSAGES_DATE: 'Datum',
  MESSAGES_CLEAR: 'Alle Nachrichten löschen',
  MESSAGES_SEARCH: 'Suche',
  MESSAGES_PER_PAGE: 'Nachrichten pro Seite',
  MESSAGES_PLACEHOLDER: 'In Nachrichten suchen',

  PROFILE_TITLE: 'Profil',
  PROFILE_ADDRESS: 'Adresse',
  PROFILE_ADDRESS_DES: '(Füllen Sie das Feld aus und wählen Sie einen Vorschlag zur automatischen Vervollständigung der Felder unten aus)',
  PROFILE_UPDATE: 'Aktualisieren',
  PROFILE_UPDATE_PIC: 'Profilbild aktualisieren',
  PROFILE_UPLOAD_PIC: 'Foto hochladen',
  PROFILE_PIC_MISSING: 'Bilddatei erforderlich!',
  PROFILE_PIC_INVALID: ' ist keine gültige Bilddatei!',
  PROFILE_PIC_LIMIT: 'Dateigröße darf nicht größer sein als ',
  PROFILE_PASSWORD: 'Passwort (frei lassen )',
  PROFILE_TPLINK_PASSWORD: 'TP-Link Kasa Account Passwort (leave blank to keep unchanged)',

  BUTTON_LANG_DE: 'de',
  BUTTON_LANG_EN: 'en',
  CHANGE_LANGUAGE: 'Sprache',

  LOGIN_TITLE: 'Einloggen',
  LOGIN_SUBTITLE: 'Hallo! Melden Sie sich mit Ihrem Benutzernamen an',
  LOGIN_REMEMBER_ME: 'An mich erinnern',
  LOGIN_DONT_HAVE_ACCOUNT: 'Ich habe noch kein Konto',
  LOGIN_ERROR: 'Ungültiger/s Nutzername/Passwort. Bitte erneut versuchen!',

  SIGNUP_TITLE: 'Anmelden',
  SIGNUP_LOGIN_CREDENTIALS: 'Anmeldeinformationen',
  SIGNUP_LOGIN_CREDENTIALS_SUBTITLE: 'Nutzername und Passwort wahlen. Sie werden auf der Anmeldeseite erneut danach gefragt werden.',
  SIGNUP_NEXT_STEP: 'Nächster Schritt',
  SIGNUP_TPLINK_ACCOUNT_INFO: 'TP-Link Kasa Account Informationen',
  SIGNUP_TPLINK_ACCOUNT_INFO_SUBTITLE: 'TP-Link Kasa Account Details angeben. Dies kann auch übersprungen werden und später in den Profileinstellungen erfolgen.',
  SIGNUP_PREVIOUS_STEP: 'Vorheriger Schritt',
  SIGNUP_SKIP: 'Überspringen',
  SIGNUP_USER_DETAILS: 'Nutzerdetails',
  SIGNUP_USER_DETAILS_SUBTITLE: 'Demonstrationsort auswählen und Telefonnummer eingeben (optional).',
  SIGNUP_CHOOSE_DEMO_SITE: 'Demonstrationsort auswählen',
  SIGNUP_GERMANY: 'Deutschland',
  SIGNUP_DENMARK: 'Dänemark',
  SIGNUP_CYPRUS: 'Zypern',
  SIGNUP_SWISS: 'Schweiz',
  SIGNUP_SUBMIT: 'Bestätigen und registrieren',
  SIGNUP_PASSWORD_MISSING: 'Passwort erforderlich!',
  SIGNUP_PASSWORD_MISMATCH: 'Passwort ungültig',
  SIGNUP_ORG_MISSING: 'Bitte Organisation auswählen!',
  SIGNUP_SUCCESS: 'Registrierung erfolgreich. Weiterleitung zur Anmeldeseite.',
  SIGNUP_ERROR: 'Ein Fehler ist aufgetreten. Bitte erneut versuchen.',
  SIGNUP_USERNAME_MISSING: 'Nutzername erforderlich',
  SIGNUP_USERNAME_TAKEN: 'Nutzername bereits vergeben. Bitte wählen Sie einen anderen aus.',
  SIGNUP_USERNAME_INVALID: 'Ungültiger Benutzername. Bitte verwenden Sie keine vollständige E-Mail. Verwenden Sie einfach den Teil vor \'@\'',
  SIGNUP_TPLINK_USERNAME_MISSING: 'Emailadresse erforderlich',
  SIGNUP_TPLINK_USERNAME_TAKEN: 'Dieser TP-Link Kasa Account wurde bereits von einem anderen Nutzer registriert. Bitte wählen Sie einen anderen.',

  FORGOT_PASSWORD: 'Passwort vergessen?',
  FORGOT_PASSWORD_SUBTITLE: 'Bitte geben Sie die registrierte Email ein und klicken Sie auf die Schaltfläche',
  FORGOT_PASSWORD_EMAIL_NEW_PASSWORD: 'Neues Passwort per Email',
  FORGOT_PASSWORD_ERROR: 'Passwortzurücksetzung fehlgeschlagen. Ungültige Emailadresse. Kontaktieren Sie den Systemadministrator!',

  TOOLTIP_WET_DEVICE_DESC: 'Diese Geräte bleiben im Ruhezustand, bis ein Benutzer die sie startet (z. B. schmutzige Wäsche in die Waschmaschine steckt und die Starttaste drückt). Wir stellen fest, dass ein Bedarf an einer Geräteoperation besteht (d. H., Ein Benutzer hat die Vorrichtung gestartet), und die Operation muss innerhalb eines benutzerdefinierten Zeitfensters abgeschlossen sein. Wir gehen davon aus, dass sich diese Geräte nicht an den Betriebszustand erinnern, wenn sie vom System unterbrochen werden. Daher müssen Benutzer das Gerät neu starten, um den Betrieb wieder aufzunehmen, wenn das System / der Markt einen Zeitplan sendet.',
  TOOLTIP_TCL_DEVICE_DESC: 'Diese Geräte arbeiten kontinuierlich und werden von ihrem eigenen internen Zyklus gesteuert (dies sind typischerweise automatisierte thermostatische Geräte). Das System überwacht ihren Energieverbrauch und kann das Gerät basierend auf den Marktanforderungen und benutzerdefinierten Parametern für eine bestimmte Dauer ein- und ausschalten.',
  TOOLTIP_CHARGING_DEVICE_DESC: 'Diese Geräte bleiben inaktiv, bis ein Benutzer das Laden des Geräts einleitet. Das System stellt fest, dass ein Bedarf an einem Gerätebetrieb besteht (d.h., Ein Benutzer hat das Laden des Geräts gestartet), und der Vorgang muss in einem vom Benutzer definierten Zeitfenster in Abhängigkeit vom Batteriezustand abgeschlossen werden.',
  TOOLTIP_DEVICE_CATEGORY: 'Im ersten Schritt wählen Sie eine der drei unterstützten Gerätekategorien aus. Die zuvor ausgewählte Gerätekategorie wird hellblau hervorgehoben. Wenn keine Gerätekategorie markiert ist, wurde noch keine zugewiesen.',
  TOOLTIP_DEVICE_TYPE: 'Im zweiten Schritt wählen Sie den Gerätetyp aus, der an den Smart Plug angeschlossen ist. Der zuvor ausgewählte Gerätetyp wird hellgelb hervorgehoben. Wenn "Unbekannter Gerätetyp" markiert ist, wurde noch kein Gerätetyp zugewiesen. Wenn der gewünschte Gerätetyp nicht angezeigt wird, wählen Sie eine andere Gerätekategorie aus. Wenn Ihr Gerätetyp in keiner der Gerätekategorien aufgeführt ist, wird Ihr Gerät nicht unterstützt.',
  TOOLTIP_DEVICE_FLEX_PARAM: 'Der dritte und letzte Schritt ist das Einstellen der Flexibilitätsparameter. Sie können den Tooltip für einen Parameter bewegen, um seine Beschreibung anzuzeigen.',
  TOOLTIP_DAILY_CONTROL_WINDOW: 'Das Zeitfenster (bestehend aus Start- und Endzeitpunkt) in dem es dem System gestattet ist das Gerät zu kontrollieren. Z.B., wenn das Zeitfenster von 10:00 bis 19:00 definiert ist, wird jegliche Systemübernahme des Geräts innerhalb dieses Fensters erfolgen',
  TOOLTIP_MAXIMUM_START_DELAY: 'Maximale Verzögerung, die der Nutzer für den Start des Geräts akzeptiert. Wenn dieser Wert, z.B., bei 2 Stunden liegt, muss das Gerät innerhalb von 2 Stunden gestartet werden. Dies ist die Zeitflexibilität des Geräts.',
  TOOLTIP_LATEST_NOTIFICATION_TIME: 'Zeitraum innerhalb dessen der Nutzer über den Start des Geräts benachrichtigt werden muss. Dieser Parameter darf nicht größer sein als die Maximale Startverzögerung.',
  TOOLTIP_LATEST_NOTIFICATION_TIME_BATTERY: 'Zeitraum innerhalb dessen der Nutzer über den Ladestart des Geräts benachrichtigt werden muss.',
  TOOLTIP_INTERRUPTION_PER_DAY: 'Maximale Anzahl an Unterbrechungen pro Tag.',
  TOOLTIP_DURATION_OF_INTERRUPTION: 'Präzise Dauer einer Unterbrechung. Wenn, z.B., der Wert einer Klimaanlage auf 30 Minuten gesetzt wird, darf diese für 30 Minuten abgestellt werden bevor sie ernuet gestartet wird.',
  TOOLTIP_DISTANCE_BETWEEN_INTERRUPTIONS: 'Mindestwartezeit ywischen zwei Unterbrechungen.',
  TOOLTIP_START_CHARGING_IN: 'Zeitpunkt an dem mit dem Laden begonnen werden soll.',
  TOOLTIP_FLEXIBILITY_SWITCH: 'Wenn diese Option deaktiviert ist, nimmt das Gerät an der Flexibilität nicht teil.',
  TOOLTIP_POWER_SWITCH: 'Schalten Sie das Gerät manuell ein oder aus. Sie müssen danach nicht die Schaltfläche "Speichern" drücken.',
  TOOLTIP_UNDO: 'Alle Änderungen verwerfen.',
  TOOLTIP_DEVICE_LOCATION: 'Um den Standort des Geräts manuell zu ändern, füllen Sie das Feld aus und wählen Sie einen Vorschlag oder ziehen Sie die Markierung einfach auf die Karte. Denken Sie daran, die Änderungen anschließend zu speichern.', 
  TOOLTIP_PROGNOSIS: 'Gerätebetriebsprognose basierend auf der aktuellen Kombination von Flexibilitätsparametern.',
  TOOLTIP_DEVICE_LIST: 'Klicken Sie auf einen Spaltennamen, um nach dieser Spalte zu sortieren.',
  TOOLTIP_DEVICE_STATE_OPERATING: 'Gerät ist eingeschaltet',
  TOOLTIP_DEVICE_STATE_IDLE: 'Gerät ist ausgeschaltet',
  TOOLTIP_DEVICE_STATE_DISCONNECTED: 'Das Gerät ist in der TP-Link-Cloud vorhanden, jedoch nicht erreichbar. Prüfen Sie, ob der Stecker mit dem Internet verbunden ist. Stellen Sie sicher, dass der Smart Plug mit dem Internet verbunden ist.',
  TOOLTIP_DEVICE_STATE_UNKNOWN: 'Gerät nicht in der TP-Link-Cloud vorhanden. Möglicherweise müssen Sie den Stecker, an den das Gerät angeschlossen ist, neu konfigurieren.',
  TOOLTIP_USER_LOCATION: 'Nutzerstandort',
  TOOLTIP_FACTORY_RESET: 'Dies wird all Flexibilitätsparameter für dieses Gerät auf die Basisparameter Ihrer Organisation setzen.',
  TOOLTIP_DEVICE_VOLTAGE_IN_RANGE: 'Gerätespannung innerhalb des gewählten Wertebereichs',
  TOOLTIP_DEVICE_VOLTAGE_OUTSIDE_RANGE: 'Gerätespannung außerhalb des gewählten Wertebereichs',

  PROGNOSIS_TITLE: 'Prognose',
  PROGNOSIS_UNKNOWN_DEVICE: 'Prognose für unbekannten Gerätetyp nicht verfügbar.',
  PROGNOSIS_WET_DEVICE: 'Sie werden eine Benachrichtigung wann Sie das Gerät wieder anschalten können in {{latHours}} Stunden und {{latMinutes}} Minuten erhalten. Die Verzögerung wird nicht mehr als {{midHours}} Stunden und {{midMinutes}} Minuten betragen.',
  PROGNOSIS_TCL_DEVICE: 'Das Gerät wird innerhalb des Zeitfensters ({{dailyControlStart}}:00-{{dailyControlEnd}}:00) bis zu {{noOfInterruptionInADay}} unterbrochen werden. Keine Unterbrechung wird mehr als {{milHours}} Stunden und {{milMinutes}} Minuten betragen. Nach der momentanen Unterbrechung wird das Gerät für die nächsten {{miiHours}} Stunden und {{miiMinutes}} Minuten ununterbrochen arbeiten.',
  PROGNOSIS_CHARGING_DEVICE: 'Laden des Geräts beginnt in {{midHours}} Stunden und {{midMinutes}} Minuten.',
}; 