server.port=8081
cloud.api.url=https://eu-wap.tplinkcloud.com
foaAppUrl=http://localhost:8081/actuator/health

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://localhost:3306/foa?useSSL=false&serverTimezone=CET
spring.datasource.username=fed
spring.datasource.password=password
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true

###
#   Hibernate Settings
###
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.jdbc.timezone=CET
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
###
# Logging settings
###
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} %highlight(%-5level) %cyan(%logger{36}:%L) - %msg%n

###
# Misc
###
# max file upload size
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

# enable or disable swiss
mqtt.cloud.enabled=false
fls.enabled=false
